clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "e:\\x-temp\\VMs\\VirtualBox-VMs\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  dest_path = "e:\\x-temp\\VMs\\VirtualBox-VMs\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
}
batchjob {
  local_ide_sourceFile_path = "file:///e:/x-temp/VMs/VirtualBox-VMs/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
  vagrant_vm_sourceFile_path = "file:///vagrant/data.tsv"
}
streamingjob {
  local_ide_sourceFile_path = "file:///e:/x-temp/VMs/VirtualBox-VMs/spark-kafka-cassandra-applying-lambda-architecture/vagrant/input"
  vagrant_vm_sourceFile_path = "file:///vagrant/input"
}
sparkutils {
  local_ide_winutils_directory = "d:\\Tools\\Hadoop\\hadoop-2.7.1-winutils"
  local_ide_checkpoint_directory = "file:///E:/x-temp/VMs/temp-checkpoints"
  vagrant_hdfs_checkpoint_directory = "hdfs://lambda-pluralsight:9000/spark/checkpoint"
}
lambda {
  kafka_topic = "weblogs-text"
  kafka_server_config = "localhost:9092"
  hdfs_path = "hdfs://lambda-pluralsight:9000/lambda/weblogs-app/"
}