# Learning-BigData

./: LICENSE  README.md
gs-kafka/: README.md
gs-lambda-architecture/: README.md  pom.xml
gs-lambda-architecture/spark-lambda/: pom.xml
gs-lambda-architecture/spark-lambda/data/zeppeline/: 02-spark-datasources-api.txt
gs-lambda-architecture/spark-lambda/src/main/resources/: application.conf  log4j.properties
gs-lambda-architecture/spark-lambda/src/main/scala/batch/: BatchJobUsingSparkDF.scala  BatchJobUsingSparkRDD.scala  FirstBatchJobUsingSparkDF.scala  FirstBatchJobUsingSparkRDD.scala  LambdaBatchJob.scala
gs-lambda-architecture/spark-lambda/src/main/scala/clickstream/: FirstLogProducer.scala  LambdaKafkaProducer.scala  LogProducer.scala
gs-lambda-architecture/spark-lambda/src/main/scala/config/: Settings.scala
gs-lambda-architecture/spark-lambda/src/main/scala/domain/: package.scala
gs-lambda-architecture/spark-lambda/src/main/scala/functions/: package.scala
gs-lambda-architecture/spark-lambda/src/main/scala/streaming/: FirstStreamingJobUsingSpark.scala  LambdaStreamingJob.scala
gs-lambda-architecture/spark-lambda/src/main/scala/utils/: SparkUtils.scala
gs-spark/: README.md
gs-spark/gs-spark-2x/: .gitignore  README.md  pom.xml
gs-spark/gs-spark-2x/src/main/java/examples/: WordCountSparkJavaExample.java
gs-spark/gs-spark-2x/src/main/java/utils/: SparkUtils.java
gs-spark/gs-spark-2x/src/main/python/01/: Spark-HelloWorld.ipynb
gs-spark/gs-spark-2x/src/main/python/02/: NYCrimeAnalysis.ipynb
gs-spark/gs-spark-2x/src/main/python/03/: DodgersSummary.ipynb
gs-spark/gs-spark-2x/src/main/python/04/: MarvelRelationships.ipynb
gs-spark/gs-spark-2x/src/main/python/05/: Spark-Streaming-HelloWorld.ipynb
gs-spark/gs-spark-2x/src/main/python/06/: Streaming-UpdateStateByKey.ipynb
gs-spark/gs-spark-2x/src/main/python/07/: Streaming-CountByWindow.ipynb  Streaming-ReduceByKeyAndWindow.ipynb  Streaming-ReduceByWindow.ipynb
gs-spark/gs-spark-java/: .gitignore  README.md  pom.xml
gs-spark/gs-spark-java/src/main/java/com/tirthal/learning/example/: WordCountWithSparkRdd.java
gs-spark/gs-spark-java/src/main/java/com/tirthal/learning/util/: SparkUtils.java
gs-spark/gs-spark-python/: .gitignore  README.md
gs-spark/gs-spark-python/notebooks/: README.md
gs-spark/gs-spark-python/notebooks/00/: Spark2-Concepts.ipynb
gs-spark/gs-spark-python/notebooks/01/: Spark-HelloWorld.ipynb  SparkRdd-HelloWorld.ipynb  users.csv
gs-spark/gs-spark-python/notebooks/02/: NYCrimeAnalysis.ipynb  SparkRdd-NYCrimeAnalysis.ipynb
gs-spark/gs-spark-python/notebooks/03/: DodgersSummary.ipynb  SparkRdd-DodgersSummary.ipynb
gs-spark/gs-spark-python/notebooks/04/: MarvelRelationships.ipynb  SparkRdd-MarvelRelationships.ipynb
gs-spark/gs-spark-python/notebooks/11/: Spark-DataFrame-Sql-Concepts.ipynb  persons.json
gs-spark/gs-spark-python/notebooks/12/: Offense.csv  Spark-DataFrame-NYCrimeAnalysis.ipynb
gs-spark/gs-spark-python/notebooks/21/: Spark-Streaming-HelloWorld.ipynb
gs-spark/gs-spark-python/notebooks/22/: Streaming-UpdateStateByKey.ipynb
gs-spark/gs-spark-python/notebooks/23/: Streaming-CountByWindow.ipynb  Streaming-ReduceByKeyAndWindow.ipynb  Streaming-ReduceByWindow.ipynb
gs-spark/gs-spark-scala/: .gitignore  README.md  pom.xml
gs-spark/gs-spark-scala/src/main/scala/com/tirthal/learning/example/: WordCountWithSparkRdd.scala
gs-spark/gs-spark-scala/src/main/scala/com/tirthal/learning/util/: SparkUtils.scala
